<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="46dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:background="@drawable/gender_buttons_container">
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:id="@+id/ImageButton_male"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/gender_button_shape"
        android:src="@drawable/ic_male"
        />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:id="@+id/ImageButton_female"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/gender_button_dark_shape"
        android:src="@drawable/ic_female"
        />
</LinearLayout>